<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="Diaries">
      <title></title><style type="text/css">
        body {
        background-position: top;
        margin-left: 50px;
        width: 850px;
        margin-right: 50px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        }                                     
    
               .masthead {
                   vertical-align : top;
               }
               .mastheadl {
                   float : left;
                   width : 175px;
                   text-align : left;
                   left : 50px;
               }
               .mastheadc {
                   display : inline;
               }
               .mastheadr {
                   float : right;
                   text-align : right;
                   width : 225px;
                   position : absolute;
                   top : 15px;
                   left : 700px;
               }
               a:link {
               text-decoration: none;
               }
               a:hover {
               font-weight: bold;
                   }
               a.annotation {
               text-decoration: none;
                   }
               div.pagebreak {
                   margin-top : 25px;
                   margin-bottom : 0px;
                   text-align : center;
               }
               div.envelope {
                   font-size : .85em;
                   width: 50%;
               }
               .msDesc {
                   font-size : .85em;
                   width: 50%;
               }
               .half-width {
                   width : 50%;
               }
               hr {
                   color : #888833;
                   clear : left;
               }
               div#letter {
                   border: 3px groove #666666;
                   padding: 5px;
               }
               h1 {
                   font-family : Verdana, Arial, Helvetica, sans-serif;
                   font-size : 16pt;
                   font-style : normal;
               }
               h2 {
               }
               h3 {
               }
               sup {
               }
               img {
                   float : left;
                   padding : 5px;
                   margin-top : 5px;
                   margin-bottom : 5px;
               }
               .nocancel {
                   text-decoration : none;
                   color : #000000;
               }
               .cancel {
                   text-decoration : line-through;
                   color : #FF0000;
               }
               div.fl_img_right {
                   float : right;
                   text-align : center;
                   margin : 5px 5px 5px 5px;
               }
               .ProjectTitle {
                   font-family : Verdana, Arial, Helvetica, sans-serif;
                   font-size : 16pt;
                   font-style : normal;
                   font-weight : bold;
                   line-height : 18pt;
               }
               .hang15 {
                   margin-left : 40px;
                   text-indent : -15px;
               }
               .hang25 {
                   margin-left : 40px;
                   text-indent : -25px;
               }
               .hang35 {
                   margin-left : 40px;
                   text-indent : -35px;
               }
               table {
                   text-align : right;
               }</style></head>
   <body>
      <div class="masthead">
         <div class="mastheadl">
            <p><a href="LCSmithReading.html" title="Reading Text of the                         Smith Diaries">Reading Text</a><br><a href="LCSmithDiplomatic.html" title="Diplomatic View of the                         Smith Diaries">Diplomatic View</a><br><a href="LCSmithCombined.html" title="Side-by-side view of                         page images and diplomatic transcription">Facsimile/Text View</a><br><a href="http://people.cohums.ohio-state.edu/ulman1/LCSmithDiaries/default.cfm" title="Background information about the project.">Project Web Site</a><br><a href="#view">About this Page</a></p>
         </div>
         <div class="mastheadc"><img src="https://images.asc.ohio-state.edu/is/image/englishdocs/1/1d1e448a-6a1f-4096-9acb-bf07c5b6cc50.jpg?scale=0.2&amp;rgn=60,60,100,100&amp;fmt=png" alt="Stationery Logo for Alaska Steamship Company" name="Logo" height="90" id="Logo">&nbsp;&nbsp;<img src="https://images.asc.ohio-state.edu/is/image/englishdocs/5/55a80091-d3ab-4cd6-a24b-75684d1f6a71.jpg?scale=0.2&amp;rgn=340,40,220,90&amp;fmt=png" alt="Postage cancel from Seattle World's Fair" name="Cancel" id="Cancel"><img src="https://images.asc.ohio-state.edu/is/image/englishdocs/9/93100908-de33-4b45-b71f-5899daaae7cc.jpg?scale=0.2&amp;rgn=220,44,190,100&amp;fmt=png" alt="Image of cancellation on envelope" name="Cancel2" height="90" id="Cancel2"></div>
         <div class="mastheadr">
            <p><a href="LCSmithEdIntro.html" title="Editorial Introduction                         to the Lucius Clark Smith Diaries">Editorial Intro</a><br><a href="LCSmithEdIntro.html#PeopleMentioned" title="List of people mentioned in the diaries." target="_blank">People Mentioned</a><br><a href="LCSmithEdIntro.html#PlacesMentioned" title="List of places mentioned in the diaries.">Places Mentioned</a><br><a href="LCSmithEdIntro.html#WorksCited" title="List of works cited in explanatory annotations and editorial introduction.">Works Cited</a></p>
         </div>
      </div>
      <div style="clear:both;"></div><br><hr>
      <p align="center"><span class="ProjectTitle"></span></p>
      <p align="center"><cite><strong>This edition is currently in progress. Please do
               not cite this preview until this notice is removed.</strong></cite></p>
      <hr>
      
      
      <hr><br><span class="pagebreak">[Page&nbsp;-&nbsp;1
         &nbsp;(<a HREF="http://people.cohums.ohio-state.edu/ulman1/LCSmithDiaries/LCSmithZoom.cfm?file=/d/d64bea81-daaf-41cc-975b-88bdfe839567.jpg" target="top">click to open page image in a new window</a>)]</span><br>
      
      <div class="Entry"><a name="LCS18620801a"></a>
         <br><a name="0001"></a>0001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         
         <strong>Friday August 1st 1862</strong>
         
         <br><a name="0002"></a>0002&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Helped in the 
         <br><a name="0003"></a>0003&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Hay and oats all day the oats are 
         <br><a name="0004"></a>0004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         of But litle [sic]  account they are rusted 
         <br><a name="0005"></a>0005&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Bad and withe [sic]  the Help of the bugs 
         <br><a name="0006"></a>0006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Have nearly Destroyed It we left part
         <br><a name="0007"></a>0007&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         of It in the field
         <br><a name="0008"></a>0008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         as not being worth cutting.
         
         
      </div>
      
      
      <hr><br><span class="pagebreak">[Page&nbsp;-&nbsp;2
         &nbsp;(<a HREF="http://people.cohums.ohio-state.edu/ulman1/LCSmithDiaries/LCSmithZoom.cfm?file=/2/2de3fd78-ec73-4f0a-bde0-471ace9fab47.jpg" target="top">click to open page image in a new window</a>)]</span><br>
      
      <div class="Entry"><a name="LCS18620802a"></a>
         <br><a name="0009"></a>0009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <strong>Saturday August 2nd 
            1862</strong>
         
         
         <br><a name="0010"></a>0010&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Helped at
         <br><a name="0011"></a>0011&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Hay &amp; oats untill noon Hawled in the
         
         <br><a name="0012"></a>0012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         oats in the Barn. afternoon Went up to
         <br><a name="0013"></a>0013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Robertses withe [sic]  John as He is going to
         <br><a name="0014"></a>0014&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          [stay[ .&nbsp;.&nbsp;. ] ?]  and Help Him we had all calcu
         <br><a name="0015"></a>0015&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         lated on going up and Helping Him a
         
         <br><a name="0016"></a>0016&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Day also but could not get our own
         <br><a name="0017"></a>0017&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Done in time ours will take Monday next
         <br><a name="0018"></a>0018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Yet. and my Cane works are beginning
         <br><a name="0019"></a>0019&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         to press me I must get at them or I
         <br><a name="0020"></a>0020&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         will not be ready in time I fear.
         <br><a name="0021"></a>0021&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         got Home in the eavining.  [there?]  was
         <br><a name="0022"></a>0022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         a war meeting at Albany this afternoon
         
         <br><a name="0023"></a>0023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         two Recruits were obtained Gill Collins
         
         <br><a name="0024"></a>0024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         was out to Speak I was told. I went to
         <br><a name="0025"></a>0025&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         see Mr. Bennit who has a horse power
         <br><a name="0026"></a>0026&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         witch [sic]  He sayes I can  [Halve?] .
         <br><a name="0027"></a>0027&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         very Hot and
         <br><a name="0028"></a>0028&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Dry we need rain so bad Corn is
         <br><a name="0029"></a>0029&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         Drying up Bad It seems to Dry up so
         <br><a name="0030"></a>0030&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         quick I Hope we will Have rain <U>Soon</U>.
         
         
         
      </div>
      
      <hr><br><span class="pagebreak">[Page&nbsp;-&nbsp;3
         &nbsp;(<a HREF="http://people.cohums.ohio-state.edu/ulman1/LCSmithDiaries/LCSmithZoom.cfm?file=/9/911d89a2-4e9e-4b58-b0bf-5601c2d7144c.jpg" target="top">click to open page image in a new window</a>)]</span><br>
      
      <hr>
      <h1>Explanatory Annotations</h1>
      <hr>
      <p><strong>About this View of the Journal</strong></p>
      <p><a name="view"></a>This diplomatic transcription of the Stephens letters is
         organized by manuscript pages. Line breaks and page breaks reflect those in the letters;
         paragraph breaks are not reported. Spelling, punctuation, capitalization, and abbreviations
         are reported as they appear in the original letters. Text highlighted by correspondents
         with
         an underscore is underscored in this view. Recoverable cancellations are reported
         in red,
         strikethrough text. Interlinear additions are reported between arrows (↑ ↓) indicating
         the
         position of the addition; text added in the margins is reported between pipes (|).
         All
         material added by the editors is surrounded by square brackets: uncertain readings
         are
         followed by a question mark, apparent errors in the manuscript are indicated by "sic,"
         and
         text supplied by the editors for clarity is set in italics. Gaps in the manuscript
         (e.g.,
         tears, unrecoverable cancellations) are noted by ellipses within square brackets.
         Links to
         explanatory notes are indicated by superscript colored numbers.
      </p>
      <hr>
      <p align="left"><a href="http://people.cohums.ohio-state.edu/ulman1/LCSmithDiaries/default.cfm" target="self">Home</a><br><br><emph>Created: </emph>
      </p>
      <p align="center"></p>
   </body>
</html>