<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="Diaries">
      <title>Selected Entries from the Lucius Clark Smith Diaries, 1 August 1862 to 31 December
         1862
      </title><style>
               body {
                   font-family: Verdana, Arial, Helvetica, sans-serif;
                   font-size: 1em;
                   margin: 25px;
                   width: 800px;
                    
               }
               .masthead {
                   vertical-align : top;
               }
               .mastheadl {
                   float : left;
                   width : 175px;
                   text-align : left;
                   left : 50px;
               }
               .mastheadc {
                   display : inline;
               }
               .mastheadr {
                   float : right;
                   text-align : right;
                   width : 225px;
                   position : absolute;
                   top : 15px;
                   left : 700px;
                   }
               a:link {
               text-decoration: none;
               }
               a:hover {
               font-weight: bold;
                   }
               a.annotation {
               text-decoration: none;
                   }
               h1 {
                   font-size: 1.5em;
                   font-weight: bold;
                    
               }
               h2 {
                   font-size: 1.5em;
                   font-weight: bold;
                    
               }
               h3 {
                   margin-top: 2em;
                   font-size: 1.25em;
                   font-style: italic;                    
               }
               p {
                   font-family:
                   Verdana, Arial, Helvetica, sans-serif;                    
               }
               hr {
                   clear: right;
               }
               div.fl_img_right {
                   float: right;
                   text-align: center;
                   margin: 5px 5px 5px 5px;
               }
               div.blockquote {
                   margin-left: 50px;
               }
               div.epigraph {
                   margin-left: 50px;
                   font-size:.85em;
               }
               .projectTitle {
                   font-family : Verdana, Arial, Helvetica, sans-serif;
                   font-size : 16pt;
                   font-style : normal;
                   font-weight : bold;
                   line-height : 18pt;
               }
               .revTable {
                   font-size: 1em;
                   font-family: Verdana, Arial, Helvetica, sans-serif;
                    
               }
               .links {
                   font-size: .85em;
                   text-align: center;
                    
               }
               .bibl {
                   text-indent: -1em;
                   margin-left: 1em;
                    
               }
               .float_right {
                   float: right;
                   margin: 10px 10px 10px 10px;
                    
               }
            </style></head>
   <body>
      <div class="masthead">
         <div class="mastheadl">
            <p><a href="LCSmithReading.html" title="Link to the reading text of the letters.">Reading Text</a> ¤<br><a href="#source">The Source Document</a><br><a href="#edition">The Electronic Edition</a><br><a href="#revision">Revision History</a><br></p>
         </div>
         <div class="mastheadc"><img src="https://images.asc.ohio-state.edu/is/image/englishdocs/1/1d1e448a-6a1f-4096-9acb-bf07c5b6cc50.jpg?scale=0.2&amp;rgn=60,60,100,100&amp;fmt=png" alt="Stationery Logo for Alaska Steamship Company" name="Logo" height="90" id="Logo">&nbsp;&nbsp;<img src="https://images.asc.ohio-state.edu/is/image/englishdocs/5/55a80091-d3ab-4cd6-a24b-75684d1f6a71.jpg?scale=0.2&amp;rgn=340,40,220,90&amp;fmt=png" alt="Postage cancel from Seattle World's Fair" name="Cancel" id="Cancel"><img src="https://images.asc.ohio-state.edu/is/image/englishdocs/9/93100908-de33-4b45-b71f-5899daaae7cc.jpg?scale=0.2&amp;rgn=220,44,190,100&amp;fmt=png" alt="Image of cancellation on envelope" name="Cancel2" height="90" id="Cancel2"></div>
         <div class="mastheadr">
            <p><a href="#PeopleMentioned" title="List of people mentioned in the letters.">People Mentioned</a><br><a href="#PlacesMentioned" title="List of places mentioned in the letters.">Places Mentioned</a><br><a href="#WorksCited" title="List of works cited in explanatory annotations and editorial introduction.">Works Cited
                  </a><br><a href="#view">About this page</a><br><a href="http://people.cohums.ohio-state.edu/ulman1/LCSmithDiaries/default.cfm">Project
                  Home Page</a></p>
         </div>
      </div>
      <div style="clear:both;"></div><br><hr>
      <p align="center"><span class="ProjectTitle">Selected Entries from the Lucius Clark Smith Diaries, 1 August 1862 to 31 December
            1862</span></p>
      <p align="center"><cite><strong>This edition is currently in progress. Please do
               not cite this preview until this notice is removed.</strong></cite></p>
      <hr>
      <hr>
      <h2>Introduction:</h2>
      
      
      <p><strong>Run-in Head</strong></p>
      
      <p>Text of Intro</p>
      
      <hr><a name="source"></a><h2>About the Source Documents</h2>
      <p>Title: "" 
         <br>Extent: 
      </p>
      
      
      <p>SPEC.RARE.MS.AMER.69  v.2. Diaries, 1859–1862</p>
      
      <p>Collation: </p>
      
      <p>Paper: </p>
      
      <p>Binding: </p>
      
      <p>Unpublished manuscript.</p>
      
      <p>Other information about the physical document</p>
      
      
      
      
      
      
      
      
      
      
      <p><em>
            
            <p>The Lucius Clark Smith diary is the property of the Rare Books and Manuscripts
               Library of The Ohio State University Libraries. Any use of the material should
               acknowledge such ownership.
            </p>
            
            </em></p>
      <p><em>, </em></p>
      
      2012-08-27
      
      
      <hr><a name="edition"></a><h2>About the Electronic Edition</h2>
      <p>Title: Selected Entries from the Lucius Clark Smith Diaries, 1 August 1862 to 31 December
         1862
      </p>
      <p>Editors: H. Lewis Ulman.</p>
      <p>Creation of digital scans of manuscript pages: Lisa Iacobellis, Ohio State University Libraries.
         
      </p>
      <p>Creation of initial machine-readable transcript: H. Lewis Ulman.
         
      </p>
      <p>Conversion to TEI.2-conformant markup: H. Lewis Ulman.
         
      </p>
      <h3>Project Description</h3>
      <p>
         
         <p>This edition is the latest in a series of collaboratively produced electronic
            editions of previously unpublished nineteenth-century American manuscripts held in
            the Rare Books and Manuscripts Library at The Ohio State University. Previous
            editions include "My Dear Elizabeth," five letters written by Sophia Peabody
            Hawthorne to her sister Elizabeth Palmer Peabody between ca. 1837 and 1868 (currently
            being revised); "Dear Wife," twenty-one letters written by riverboat captain William
            B. Anderson to his wife Louisa while he plied the Ohio river during the height of
            the
            American Civil War, 1862–1864; "Journal of a Tour to Europe," by Samuel Sullivan Cox;
            and "Louisa A. Doane's Journal of Two Ocean Voyages (1852-1853). These documentary
            editions are intended to provide wide exposure and access to manuscripts that might
            otherwise be difficult for scholars to discover and consult, and to provide users
            with a variety of tools for studying those texts. 
         </p>
         
         <p>Each text was edited in connection with an undergraduate or graduate course offered
            by H. Lewis Ulman, Associate Professor of English at The Ohio State University. The
            courses provide students with an opportunity to explore issues of textuality
            and mediation that arise when our cultural archives spread from page to screen and
            from library shelves to networked databases. Electronic textual editing serves as
            our
            vehicle for examining what happens—and envisioning what might happen—when artifacts
            in one medium are represented in another medium, especially with regard to the
            interpretive work of reading. Electronic textual editions also provide a contact zone
            that can help us reflect on what manuscript, print, and "born digital" artifacts can
            tell us about their unique properties and their relationships to one another.
         </p>
         
         <p>While providing a reliable textual edition is a <i>sine qua
               non</i>, the Smith edition also explores ways of telling four stories
            inextricably woven into our work: the lives and historical milieu evoked by the
            texts, the history of the physical journal (including its recent restoration), the
            editorial process that gave rise to this particular interpretation of the text, and
            the mediation of our electronic delivery system. 
         </p>
         
      </p>
      <h3>Editorial Method</h3>
      
      
      
      
      <p>
         <strong>Scanning</strong>. The manuscript pages were scanned as 24-bit TIFF
         images at 400 dots per inch (dpi), then coverted to 8-bit JPEG images at 400 dpi and
         full quality before being loaded into the Media Manager application. All edges were
         overscanned by at least 1/4 inch. No color correction was used at any stage of image
         preparation, but a scan of a photographer's 18% grey card on the same scanner
         produced RGB values at the center of 91/95/107 after applying a 150% Gaussian Blur
         in
         Adobe Photoshop to average color values. Thus, a properly configured monitor should
         provide a reasonable approximation of colors on the manuscript pages.
         
      </p>
      
      <p>
         <strong>Production Location of Digital Assets</strong>. The TEI P5-encoded
         transcription of the Smith journal, along with XSL style sheets used to provide
         variant "views" of the edition, TEI ODD documents used to produce custom schemas
         based on the TEI markup language, and the resulting schemas are stored on a server
         hosted by College of Arts and Sciences at The Ohio State University and on a Google
         SVN repository (CURRENT URL). High resolution scans of the manuscript pages, scans
         of
         plates from contemporary sources, and photographs of the journal are stored in the
         Media Manager application hosted by the College of Arts and Science at The Ohio State
         University. The files constituting the project's Web site are stored on a Web server
         hosted by the College (CURRENT URL).
      </p>
      
      <p>
         <strong>Archiving of Digital Assets</strong>. Once the edition is complete,
         its digital assets will be archived in The Ohio State University
         Knowledge Bank (https://kb.osu.edu/dspace/index.jsp). 
         
      </p>
      
      
      <h3>Encoding Conventions</h3>
      
      <p>
         <strong>Markup of Physical Structure and Page Layout</strong>. The manuscript
         <strong>pages</strong>, encoded by the empty page break or &lt;pb/&gt;
         element, are the primary physical structures represented in the markup. Each
         &lt;pb&gt; element includes a "facs" attribute identifying the unique ID of
         a high-resolution scan of that image in the Media Manager application. <strong>Line breaks</strong> (i.e., lineation determined or influenced by the
         physical constraints of the page rather than compositional choices by the author)
         are
         encoded with the empty &lt;lb/&gt; element. No attributes are included in the
         &lt;lb&gt; element. 
         
      </p>
      
      <p>
         <strong>Markup of Textual Structure</strong>. The <strong>diary
            entry</strong>, encoded by a &lt;div&gt; element with the attribute-value pair
         "type='Entry'", constitutes the primary textual structure represented in
         the markup. Each entry contains a
         &lt;dateline&gt; element and one or more paragraphs. Each dateline may include a
         &lt;name&gt; element with (optionally) a @type attribute containing one of
         the following values: city, region; and a &lt;date&gt; element with a
         @when attribute whose value is in the form YYYY-MM-DD. The value of the
         @when attribute represents the editors' judgment about the actual date when the entry
         was composed; the contents of the &lt;date&gt; element represent what Smith actually
         wrote, even if he entered the date incorrectly.
         
      </p>
      
      <p>
         Entries consist of a series of <strong>paragraphs</strong>. Where indicated
         by context, indentation of a line from the left margin of a page, line breaks part-way
         across
         a page, or additional white space between lines, paragraphs are encoded with the
         &lt;p&gt; element and no attributes.
         
      </p>
      
      <p>
         If present, any prefatory text preceding the dateline may be encoded as a
         &lt;head&gt; element at the beginning of an entry (i.e., within the
         &lt;div&gt;element and before the &lt;dateline&gt;).
         
      </p>
      
      <p>
         <strong>Level of Transcription/Encoding</strong>. This markup scheme supports
         a modest range of presentations, from semi-modernized/corrected to semi-diplomatic.
         The basic transcription follows the manuscript verbatim. Various manuscript features
         (e.g., cancellations, interlinear or marginal additions, tears in pages) are encoded,
         as are regularized versions of proper names and dates and standard versions of
         nonstandard spellings and expansions of abbreviations. 
      </p>
      
      <p>
         
         <strong>Extensions to the TEI P5 Schema</strong>. Briefly describe and locate
         the TEI ODD files, schemas, and so on.
         
      </p>
      
      
      <hr><a name="WorksCited"></a><h2>List of Works Cited</h2>
      <p class="hang25"><a name="TGN"></a>TGN entry. Web.
      </p>
      <p class="hang25"><a name="LOC"></a>LOC entry. Print.
      </p>
      <p class="hang25"><a name="SmithA"></a>Smith, Archibald. <cite>The
            Autobiography of Archibald Smith, Plain Township Pioneer</cite>. Ed. John E.
         Saveson. New Albany, Ohio: New Albany Plain Township Historical Society, 1999.
         Print.
         
         
      </p>
      <hr>
      <h2>Appendices</h2><a name="PeopleMentioned"></a><h3>List of People Mentioned in the Letters</h3>
      <p><strong>Gil Collins</strong>.
         
      </p>
      <p><strong>John</strong>.
         
      </p>
      <p><strong>Mr. Bennet</strong>.
         
      </p>
      <p><strong>Smith, Archibald</strong> (b.  - d. ).
         Lucius Clark Smith's father.
      </p><a name="PlacesMentioned"></a><h3>List of Places Mentioned in the Letters</h3>
      <p><strong>New Albany</strong>.
         United States; Ohio (Lat/Long: 
         40.0667 -82.8000). 
         On 2 August 1862, Smith mentions going to "Albany" to do business.
      </p>
      <p align="center"></p>
      <hr><a name="revision"></a><h2>Revision History</h2>
      <table width="90%">
         <tr>
            <td>
               <h3>Date</h3>
            </td>
            <td>
               <h3>Role</h3>
            </td>
            <td>
               <h3>Name</h3>
            </td>
            <td>
               <h3>Change</h3>
            </td>
         </tr>
         <tr class="revTable" valign="top">
            <td nowrap>2012-08-27</td>
            <td nowrap></td>
            <td nowrap><a HREF="#HLU">HLU</a></td>
            <td>Created the TEI file (Mention ODD file, schemas, XSL
               files). 
            </td>
         </tr>
      </table>
      <hr>
      <p><strong>About this Editorial Introduction</strong></p>
      <p><a name="view"></a>Text on this page is derived from the
         edition's XML source document, LCSmith-Diaries.xml.
      </p>
      <hr>
      <p>→ <a href="LCSmithReading.html">Link to the text of the journal</a>.
         
      </p>
   </body>
</html>