<html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="Diaries">
      <title></title><style type="text/css">
        body {
        background-position: top;
        margin-left: 50px;
        width: 850px;
        margin-right: 50px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
        }                                     
    
               .masthead {
                   vertical-align : top;
               }
               .mastheadl {
                   float : left;
                   width : 175px;
                   text-align : left;
                   left : 50px;
               }
               .mastheadc {
                   display : inline;
               }
               .mastheadr {
                   float : right;
                   text-align : right;
                   width : 225px;
                   position : absolute;
                   top : 15px;
                   left : 700px;
               }
               a:link {
               text-decoration: none;
               }
               a:hover {
               font-weight: bold;
                   }
               a.annotation {
               text-decoration: none;
                   }
               div.pagebreak {
                   margin-top : 25px;
                   margin-bottom : 0px;
                   text-align : center;
               }
               div.envelope {
                   font-size : .85em;
                   width: 50%;
               }
               .msDesc {
                   font-size : .85em;
                   width: 50%;
               }
               .half-width {
                   width : 50%;
               }
               hr {
                   color : #888833;
                   clear : left;
               }
               div#letter {
                   border: 3px groove #666666;
                   padding: 5px;
               }
               h1 {
                   font-family : Verdana, Arial, Helvetica, sans-serif;
                   font-size : 16pt;
                   font-style : normal;
               }
               h2 {
               }
               h3 {
               }
               sup {
               }
               img {
                   float : left;
                   padding : 5px;
                   margin-top : 5px;
                   margin-bottom : 5px;
               }
               .nocancel {
                   text-decoration : none;
                   color : #000000;
               }
               .cancel {
                   text-decoration : line-through;
                   color : #FF0000;
               }
               div.fl_img_right {
                   float : right;
                   text-align : center;
                   margin : 5px 5px 5px 5px;
               }
               .ProjectTitle {
                   font-family : Verdana, Arial, Helvetica, sans-serif;
                   font-size : 16pt;
                   font-style : normal;
                   font-weight : bold;
                   line-height : 18pt;
               }
               .hang15 {
                   margin-left : 40px;
                   text-indent : -15px;
               }
               .hang25 {
                   margin-left : 40px;
                   text-indent : -25px;
               }
               .hang35 {
                   margin-left : 40px;
                   text-indent : -35px;
               }
               table {
                   text-align : right;
               }</style></head>
   <body>
      <div class="masthead">
         <div class="mastheadl">
            <p><a href="LCSmithReading.html" title="Reading Text of the                         Smith Diaries">Reading Text</a><br><a href="LCSmithDiplomatic.html" title="Diplomatic View of the                         Smith Diaries">Diplomatic View</a><br><a href="LCSmithCombined.html" title="Side-by-side view of                         page images and diplomatic transcription">Facsimile/Text View</a><br><a href="http://people.cohums.ohio-state.edu/ulman1/LCSmithDiaries/default.cfm" title="Background information about the project.">Project Web Site</a><br><a href="#view">About this Page</a></p>
         </div>
         <div class="mastheadc"><img src="https://images.asc.ohio-state.edu/is/image/englishdocs/1/1d1e448a-6a1f-4096-9acb-bf07c5b6cc50.jpg?scale=0.2&amp;rgn=60,60,100,100&amp;fmt=png" alt="Stationery Logo for Alaska Steamship Company" name="Logo" height="90" id="Logo">&nbsp;&nbsp;<img src="https://images.asc.ohio-state.edu/is/image/englishdocs/5/55a80091-d3ab-4cd6-a24b-75684d1f6a71.jpg?scale=0.2&amp;rgn=340,40,220,90&amp;fmt=png" alt="Postage cancel from Seattle World's Fair" name="Cancel" id="Cancel"><img src="https://images.asc.ohio-state.edu/is/image/englishdocs/9/93100908-de33-4b45-b71f-5899daaae7cc.jpg?scale=0.2&amp;rgn=220,44,190,100&amp;fmt=png" alt="Image of cancellation on envelope" name="Cancel2" height="90" id="Cancel2"></div>
         <div class="mastheadr">
            <p><a href="LCSmithEdIntro.html" title="Editorial Introduction                         to the Lucius Clark Smith Diaries">Editorial Intro</a><br><a href="LCSmithEdIntro.html#PeopleMentioned" title="List of people mentioned in the diaries." target="_blank">People Mentioned</a><br><a href="LCSmithEdIntro.html#PlacesMentioned" title="List of places mentioned in the diaries.">Places Mentioned</a><br><a href="LCSmithEdIntro.html#WorksCited" title="List of works cited in explanatory annotations and editorial introduction.">Works Cited</a></p>
         </div>
      </div>
      <div style="clear:both;"></div><br><hr>
      <p align="center"><span class="ProjectTitle"></span></p>
      <p align="center"><cite><strong>This edition is currently in progress. Please do
               not cite this preview until this notice is removed.</strong></cite></p>
      <hr>
      
      
      
      <div class="Entry"><a name="LCS18620801a"></a>
         
         Friday August 1st 1862
         
         <p>
            Helped in the 
            Hay and oats all day the oats are 
            of But little account they are rusted 
            Bad and with the Help of the bugs 
            Have nearly Destroyed It we left part
            of It in the field
            as not being worth cutting.
            
         </p>
         
      </div>
      
      
      
      <div class="Entry"><a name="LCS18620802a"></a>
         Saturday August 2nd 
         1862
         
         
         <p>
            Helped at
            Hay &amp; oats untill noon Hawled in the
            
            oats in the Barn. afternoon Went up to
            Robertses with John as He is going to
             [stay[ .&nbsp;.&nbsp;. ] ?]  and Help Him we had all lated on going up and Helping Him a
            
            Day also but could not get our own
            Done in time ours will take Monday next
            Yet. and my Cane works are beginning
            to press me I must get at them or I
            will not be ready in time I fear.
            got Home in the eavining.  [there?]  was
            a war meeting at Albany this afternoon
            
            two Recruits were obtained Gill Collins
            
            was out to Speak I was told. I went to
            see Mr. Bennit who has a horse  [?] 
            which He sayes I can  [Halve?] .
            very Hot and
            Dry we need rain so bad Corn is
            Drying up Bad It seems to Dry up so
            quick I Hope we will Have rain <U>Soon</U>.
            
            
         </p>
         
      </div>
      
      
      <hr>
      <h1>Explanatory Annotations</h1>
      <hr>
      <p><strong>About this View of the Journal</strong></p>
      <p><a name="view"></a> In this reading text of the Lucius Clark Smith diaries, line breaks in the
         manuscripts are not reported; rather, lines wrap in the browser's window. Similarly,
         page
         breaks are not reported. Paragraph breaks follow those in the manuscript. Spelling,
         punctuation, capitalization, and abbreviations are reported as they appear in the
         manuscript. Text highlighted by the correspondents with an underscore is underscored
         in this
         view. Canceled text is suppressed. Text added between lines or in the margins is silently
         incorporated into the reading text. All material added by the editors is surrounded
         by
         square brackets: uncertain readings are enclosed in square brackets and followed by
         a
         question mark, and text supplied by the editor for clarity is set in italics and surrounded
         by square brackets. Gaps in the manuscript (e.g., from tears) are indicated by elipses
         enclosed by square brackets. Links to notes and external materials are colored.
         
      </p>
      <hr>
      <p align="left"><a href="http://people.cohums.ohio-state.edu/ulman1/LCSmithDiaries/default.cfm" target="self">Home</a><br><br><emph>Created: </emph>
      </p>
      <p align="center"></p>
   </body>
</html>